//While loop

#include<iostream>
using namespace std;

int main(){
  // int i = 1 ;
  // while(i <= 50){
  //   cout<< i <<endl;
  //   i++;
  // }


//print 5 of table 
// int i = 5;
// while(i <=50){
//   cout<<i<<endl;
//   i=i+5;
// }



//print 1 to 100 counting
// int i= 1;
// while(i <= 100){
//   cout<<i<<endl;
//   i=i+1;
// }

//print 100 to 1 reverse counting
// int i = 100;
// while(i >= 1){
//   cout<<i<<endl;
//   i--;
// }


//print your name 50 times
// int i = 1;
// while(i<=50){
//   cout<<
// }

//print alfabat A to Z
// char ch = 'A';
// char  Z;
// while(ch>=Z){
//   cout<<ch<<endl;
//   ch++;
// }

//print alfabat a to z
// for(char ch = 'a'; ch <= 'z'; ch++){
//   cout<<ch<<" ";
// }
// //print alfabat a to z
for(char ch = 'A'; ch <= 'Z'; ch++){
  cout<<ch<<" ";
}

  return 0;
}
