//task 1
// #include<iostream>
// using namespace std;


// int main(){
//   int n;
//   cin>>n;
//  for(int i=19; i<=100; i = i++){
//   cout<<i<<endl;
//  }
//   return 0;
// }


//task 2

// #include<iostream>
// using namespace std;

// int main(){

//   int i = 1;
//   for(int i=1; i<=11; i++){
//     cout<<"Shivam Ahirwar : "<<i<<endl;
//   }
// }

//task 3
#include<iostream>
using namespace std;

int main(){
int i=1;
for(int i=1; i<=100; i++){
  if( i%2 ==0){
    cout<<"The number is even :"<<i<<endl;
  }else{
    cout<<"The number is odd : "<<i<<endl;
  }
}
return 0;
}
