//String 
#include<iostream>
#include<string>
using namespace std;

int main(){

  string sentance ;
  //input
  getline(cin, sentance,'\n'); //gitline for steing and char for  cin.getline 
 //output
  cout<< sentance <<endl;

  // string str ; 
  // cout<<" Enter name : "; //Note : In string "Space is behave like delimeter"
  // cin>>str;

  //insert value in string
  // str.push_back('S');
  // str.push_back('h');
  // str.push_back('i');
  // str.push_back('v');
  // str.push_back('a');
  // str.push_back('m');

  //remove value in string
  // str.pop_back();

  // cout<<str<<endl;
  // cout<<str[2];  //acess any keyword of string using index


  return 0;
}